{
  "name": "macysdotcom-reference-implementation",
  "version": "0.0.1",
  "scripts": {
    "start": "node web.js",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "postinstall": "grunt postInstall"
  },
  "homepage": "https://github.com/brendajin/marionette-ref-impl",
  "authors": [
    "Brenda Jin <brenda.jin@macys.com>",
    "Tiago Garcia <tiago.garcia@macys.com>",
    "Angelo Calub <angelo.calub@macys.com>"
  ],
  "engines": {
    "node": "1.*",
    "npm": "1.*"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "~1.9.3"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-docco": "~0.2.0",
    "grunt-jsbeautifier": "^0.2.7",
    "jasmine-core": "^2.1.3",
    "jasmine-jquery": "^2.0.5",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2"
  }
}
